# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p20           /system           ext4      ro                                                                                 wait
/dev/block/mmcblk0p3            /efs              ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                             wait,check
/dev/block/mmcblk0p19           /cache            ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                             wait,check
/dev/block/mmcblk0p19		    /cache			  f2fs		 noatime,nosuid,nodev		                                                        wait
/dev/block/mmcblk0p13           /firmware         vfat      ro,shortname=lower,fmask=0133,dmask=0022                                           wait
/dev/block/mmcblk0p21           /data             ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic             wait,check,encryptable=footer
/dev/block/mmcblk0p21           /data             f2fs      noatime,nosuid,nodev                                                               wait,check,encryptable=footer
/dev/block/mmcblk0p14           /tombstones       ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                             wait,check
/dev/block/mmcblk0p11           /misc             emmc      defaults                                                                           defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1*     /storage/sdcard1        auto        defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s5p-ehci*                      /storage/usbdisk0       auto        defaults    voldmanaged=usb:auto,noemulatedsd

# recovery
/dev/block/mmcblk0p9                         /boot                   emmc        defaults    recoveryonly
/dev/block/mmcblk0p10                        /recovery               emmc        defaults    recoveryonly
/dev/block/mmcblk0p13                        /modem                  emmc        defaults    recoveryonly

# zram
/dev/block/zram0			none				swap		defaults		zramsize=419430400